{% extends 'nav.html' %}
{% block nav %}
<h1 class="bg-info text-center">MY BLOG</h1>

{% if messages %}
{% for i in messages %}
 {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
 <div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
 </div>
 {%endif%}
 {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
 <div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
 </div>
  {%endif%}
 {%endfor%}
{%endif%}
<h1>My Blogs</h1>
<div class="row">
    <div class="col-3">
      {% for i in data %}
      <div class="card mt-3 bg-light" style="width:100px">
         <div class="card-header"></div>
           <span>
              {{i.date}}
           </span>
</div>
{% if i.image.url %}
<img class="card-img-top" src="{{i.image.url}}" height="500px" alt="Card image cap">
{%endif%}
<div class="card-body">
<h5 class="card-title">{{i.title}}</h5>
<p class="card-text">{{i.description}}</p>
<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->

</div>
<div class="card-footer">
    <a href="{% url 'editb' i.id %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'deletep' i.id %}" class="btn btn-danger">Delete</a>
    


</div>
    {%endfor%}
</div>
<div class="col-3"></div> 
</div>   


{% endblock nav %}